spring.application.name=GST
spring.datasource.url=jdbc:mysql://localhost:3306/gst_details
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081