1719392606067	Rename type 'VehicleEntity'
1719392750458	Rename package 'com.Vehicle.Controller'
1719392780296	Rename type 'VehicleController'
1719392812082	Rename package 'com.Vehicle.Dao'
1719392851594	Rename type 'VehicleDao'
1719392865293	Rename package 'com.Vehicle.Entity'
1719392895248	Rename type 'Vehicle'
1719392911491	Rename package 'com.Vehicle.Repository'
1719392929769	Rename type 'VehicleRepository'
1719392956051	Rename package 'com.Vehicle.Service'
1719393073266	Rename package 'com.Car.Controller'
1719393105526	Rename package 'com.Car.Service'
1719393120776	Rename package 'com.Car.Repository'
1719393135188	Rename package 'com.Car.Entity'
1719393148652	Rename package 'com.Car.Dao'
