spring.application.name=StudentDetails
spring.datasource.url=jdbc:mysql://localhost:3306/students_details
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
